[gd_scene load_steps=17 format=2]

[ext_resource path="res://mobs/Spawner.gd" type="Script" id=1]
[ext_resource path="res://mobs/enemy_soldier/EnemySoldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobs/villager/Villager.tscn" type="PackedScene" id=3]
[ext_resource path="res://gate/Gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://Despawner.gd" type="Script" id=6]
[ext_resource path="res://MoraleBar.gd" type="Script" id=7]
[ext_resource path="res://TimerText.gd" type="Script" id=8]
[ext_resource path="res://assets/grass.png" type="Texture" id=9]
[ext_resource path="res://assets/gate_fg.png" type="Texture" id=10]
[ext_resource path="res://assets/gate_bg.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.333333, 0.333333, 0.333333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.266667, 0.266667, 0.266667, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 243.571 )

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.333333, 0.333333, 0.333333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.266667, 0.266667, 0.266667, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0.317647, 0.839216, 0.905882, 1 )

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( -445, 472 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 320, -16 )

[node name="Grass3" type="Sprite" parent="."]
position = Vector2( -57, 470 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 320, -16 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( -321, 399 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 320, -16 )

[node name="GateBg" type="Sprite" parent="."]
position = Vector2( 451, 310 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="GateHolder" type="Node2D" parent="."]
position = Vector2( 448, 355 )

[node name="Gate" parent="GateHolder" instance=ExtResource( 4 )]
scale = Vector2( 1.5, 1.5 )

[node name="GateHealthBar" type="ProgressBar" parent="GateHolder"]
visible = false
margin_left = -41.0
margin_top = -143.0
margin_right = 54.0
margin_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = 14.1443
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 100.0
percent_visible = false

[node name="Despawner" type="Node2D" parent="."]
position = Vector2( 735, 185 )
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Despawner"]
position = Vector2( 0, 10 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner/Area2D"]
position = Vector2( -1, -6 )
shape = SubResource( 1 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( -76, 406 )
script = ExtResource( 1 )
mob_scenes = [ ExtResource( 2 ), ExtResource( 3 ) ]
mob_weights = [ 1.0, 1.0 ]

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 3.0
autostart = true

[node name="MoraleBar" type="ProgressBar" parent="."]
visible = false
margin_left = 30.0
margin_top = 20.0
margin_right = 610.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
percent_visible = false
script = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_left = 281.0
margin_top = 40.0
margin_right = 297.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
text = "60"
align = 1
valign = 1
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Label"]
wait_time = 60.0
autostart = true

[node name="GateFg" type="Sprite" parent="."]
position = Vector2( 448, 308 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[connection signal="area_entered" from="Despawner/Area2D" to="Despawner" method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="Label/Timer" to="." method="_on_Timer_timeout"]
